# java-basics

./: .gitignore  MANIFEST.MF  README.md  gera-melhores-seriados-jar.sh  pom.xml  roda-melhores-seriados.sh
src/main/java/devmultitask/: DatabaseException.java  FileUtil.java  OsMelhoresSeriados.java  Repositorio.java  Seriado.java  SystemFlags.java  TesteCollections.java
src/main/java/devmultitask/testes/: TesteCollections.java
